<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.timothymoll.medtracker.AddMedicineActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/addMedName"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Amount"
                android:ems="10"
                android:id="@+id/addMedAmount"/>
        <Button
                android:text="Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/addMedButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
