<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context="com.timothymoll.medtracker.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp">
        <TextView
                android:text="Today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="62dp" tools:listitem="@layout/recyclerview_item" android:id="@+id/CurrentView">
        </androidx.recyclerview.widget.RecyclerView>
        <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
        <TextView
                android:text="Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CurrentDetailsView"
                tools:listitem="@layout/recyclerview_item"
        >

        </androidx.recyclerview.widget.RecyclerView>
        <Space
                android:layout_width="match_parent"
                android:layout_height="31dp"/>
        <TextView
                android:text="History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView6"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/HistoryDetailsView"
                tools:listitem="@layout/recyclerview_item"
        >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>